<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mAsset" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <InheritanceLine Type="mPositionState" FixedFromPoint="true">
      <Path>
        <Point X="8.062" Y="3.559" />
        <Point X="8.062" Y="4.625" />
        <Point X="9" Y="4.625" />
        <Point X="9" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAABQgAAACAAA=</HashCode>
      <FileName>mAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mETFState" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>mETFState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mMotherFundState" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <InheritanceLine Type="mStockState" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.309" />
        <Point X="4" Y="2.634" />
        <Point X="2" Y="2.634" />
        <Point X="2" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAACAAQQAAAIAAIAgBAAAAAQAgAAAAAAA=</HashCode>
      <FileName>mMotherFundState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mStockState" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAQQAAIAAAAAAxERIBAAAAAAAAAAEgBAEQcQA=</HashCode>
      <FileName>mStockState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mStructuredFundState" Collapsed="true">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQABAAAAEEAAAAEBBAMAQTAAABAgggBAEQARA=</HashCode>
      <FileName>mStructuredFundState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mPositionState" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAgAAQAAAACAEAAAAAABAQgQAAAAAA=</HashCode>
      <FileName>mPositionState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mOperation" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAEAALEAMAEwAACAAYAIEwAAgGQDgSERhgBAEQgQQ=</HashCode>
      <FileName>mOperation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mOperationCategory" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIEAAAAgEACAAIDQAgAAAGQCACUABgAAAQgAA=</HashCode>
      <FileName>mOperationCategory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mSonFundState" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>mSonFundState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockStreamListener" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>giAAAAAAgACIAAQACAxBAiEAQABEyAAMARAgIAACAAA=</HashCode>
      <FileName>mStockStreamListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mTradeDetail" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAACAAAAAAAIAEAAIABAAAGgAAEAAUg=</HashCode>
      <FileName>mTradeDetail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mTime" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>GiAgAIIIJAAAAIgAkCIERQIAgBEAAiIEAAEgAIQAwAA=</HashCode>
      <FileName>mTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mNStrategy" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAkBAAAAIAAAARAAABACAAAAAAAAAAAxACAAAAI=</HashCode>
      <FileName>mNStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mObjectCategory" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAABAAAAAAQAAQBQAAgAAAAAAAAgEgBAAAAAA=</HashCode>
      <FileName>mObjectCategory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mNode&lt;State&gt;" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>mQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mQueue&lt;State&gt;" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAABAAAIMAAgJAAAAAAAAAAAAAAAAAABAEiAABAAAA=</HashCode>
      <FileName>mQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mTradeDetailQueue" Collapsed="true">
    <Position X="15" Y="4" Width="1.75" />
    <InheritanceLine Type="mQueue&lt;State&gt;" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="2.309" />
        <Point X="15.75" Y="4" />
        <Point X="15.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgBAIAAAAEAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>mSimulateMethods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="vectorstring" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mTradeDetail.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VectorTradeDetail" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mTradeDetail.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VectorStrategy" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mNStrategy.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>